Expense Manager App 

User Authentication & Security
    Sign up, login, and logout

Expense 
    Add, edit, delete expenses

Income Management
    Add edit delete income 

Main menu :- 
    1. Signup 
    2. Login 
    3. Exit 

1.Signup 
        firstname 
        email
        password 
    redirect to main menu 

2. Login 
        email , password : input -> Authenticate 
        correct -> redirect app menu 
        invalud -> redirect mani menu with error 

App Menu:- 
    0. Add Account  {name,balance} {cash,25000}
    1. Add Expense  {title:mobileRecharge,amount:500} {title:flightTicket,amount:2500}
    2. List Expense {title:mobileRecharge,amount:500} {title:flightTicket,amount:2500}
    3. Check Balance {22000}
    4. Logout       {redirect to main menu}

-------------------------------------------------------

linked list -> users 
   struct user: 
    firstname
    email
    password 
 
   struct account: 
        name,balance

   struct expenses: {linkedlist}
        title,amount
----------------------------------------------------